<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jakub | IT Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    	  <div class="logo">My Portfolio</div>

    	  <ul class="nav-links">
        	<li><a href="#home">Home</a></li>
        	<li><a href="#about">About</a></li>
        	<li><a href="#projects">Projects</a></li>
        	<li><a href="#contact">Contact</a></li>
		<li><a href="cv.pdf" download> 📄CV</a></li>
    	  </ul>
    </nav>
    <header id="home">
        <h1>Borkowski Jakub</h1>
        <p>IT Student | Java | Python | Flask | SQL</p>
    </header>

    <section class="intro" id="about">
        <h2>About Me</h2>
	  <div class="intro">	
		<p>
            	I am a Computing & IT student with experience developing web applications, REST APIs, SQL databases and object-oriented Java systems through university projects. I am currently seeking opportunities to apply and expand my technical skills in a professional IT environment.
        	</p>
	  </div>
    </section>

    <section class="projects" id="projects">

    	  <h2>Projects</h2>

    	  <div class="project-grid">
			<div class="project-card">
			    <h3>Learning Progress Dashboard</h3>
			    <p>Responsive web application built with HTML, CSS, JavaScript and Express.js. Features dynamic content loading, project progress tracking, feedback management and client-server communication through REST-style API endpoints.</p>
			    <span class="tags">HTML • CSS • JavaScript • Bootstrap • Node.js • Express.js • APIs</span>
				<div class="project-links">
			        <a href="https://learning-progress-dashboard.onrender.com/"
			           target="_blank"
			           class="project-btn">
			           Live Demo
			        </a>
			
			        <a href="https://github.com/Jubster/learning_progress_dashboard"
			           target="_blank"
			           class="project-btn">
			           Source Code
			        </a>
			    </div>
			</div>
        	
        	<div class="project-card">
            	<h3>Flask Web Services Project</h3>
            	<p>
					Python web application demonstrating REST-style API development,
        			form processing, query parameter handling and JSON data exchange
        			using the Flask framework.
				</p>
            	<span class="tags">Flask • Python • REST API • JSON • HTTP</span>
				<div class="project-links">
					<a href="https://flask-web-services.onrender.com/"
			           target="_blank"
			           class="project-btn">
			           Live Demo
			        </a>

					<a href="https://github.com/Jubster/flask_web_services"
					target="_blank"
					class="project-btn">
					Source Code
					</a>
				</div>
        	</div>

        	<div class="project-card">
            	<h3>SQL Database Development Project</h3>
            	<p>
				Database-driven web application built with Python, Flask and SQLite. Features relational database design,
				SQL JOIN queries, statistical reporting, and web-based management of renewable energy plants.
				</p>
            	<span class="tags">Python • Flask • SQLite • SQL • HTML • CSS</span>
				<div class="project-links">
					<a href="https://energy-explorer.onrender.com/"
			           target="_blank"
			           class="project-btn">
			           Live Demo
			        </a>

					<a href="https://github.com/Jubster/energy_explorer"
					target="_blank"
					class="project-btn">
					Source Code
					</a>
				</div>
        	</div>

        	<div class="project-card">
            	<h3>Athletics Event Management System</h3>
            	<p>Java OOP system for managing athletics events with inheritance, simulation, results tracking, and ranking logic.</p>
            	<span class="tags">Java • OOP • Inheritance • Simulation</span>
        	</div>

        	<div class="project-card">
            	<h3>Haiku Generator & Syllable Analysis Tool</h3>
            	<p>Text-processing tool that generates haikus using syllable counting and word classification algorithms.</p>
            	<span class="tags">Algorithms • Python/Java • NLP Logic</span>
       	 </div>

    	  </div>

    </section>

    <section class="contact" id="contact">

    	  <h2>Let’s Connect</h2>

    	  <p class="contact-text">
        	I’m currently looking for any IT opportunities.
        	Feel free to reach out if you’d like to work together.
    	  </p>

    	  <div class="contact-card">

        	<div class="contact-item">
            	<h3>Email</h3>
            	<a href="mailto:borkowski.jakub1@gmail.com">borkowski.jakub1@gmail.com</a>
        	</div>

        	<div class="contact-item">
            	<h3>GitHub</h3>
            	<a href="https://github.com/Jubster" target="_blank">github.com/Jubster</a>
        	</div>

    	 </div>

    </section>

    <footer>
        <p>© 2026 Jakub Borkowski</p>
    </footer>

</body>
</html>
